<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateProject</class>
 <widget class="QMainWindow" name="CreateProject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Project</string>
  </property>
  <property name="windowIcon">
   <iconset resource="myres.qrc">
    <normaloff>:/Images/Images/TaskBadgerLogo.png</normaloff>:/Images/Images/TaskBadgerLogo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="ProjName">
      <property name="text">
       <string>Project Name:</string>
      </property>
      <property name="buddy">
       <cstring>name</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="2" colspan="13">
     <widget class="QLineEdit" name="name"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="ProjNum">
      <property name="text">
       <string>Project #:</string>
      </property>
      <property name="buddy">
       <cstring>num</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="num">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(223, 223, 223);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QLabel" name="ProjDateCreate">
      <property name="text">
       <string>Date Created:</string>
      </property>
      <property name="buddy">
       <cstring>created</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QDateEdit" name="created">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(223, 223, 223);
color: rgb(223, 223, 223);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="displayFormat">
       <string>MM/dd/yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="6" colspan="3">
     <widget class="QLabel" name="ProjStatus">
      <property name="text">
       <string>Status:</string>
      </property>
      <property name="buddy">
       <cstring>status</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="9" colspan="2">
     <widget class="QComboBox" name="status"/>
    </item>
    <item row="1" column="11" colspan="2">
     <widget class="QLabel" name="ProjCat">
      <property name="text">
       <string>Category:</string>
      </property>
      <property name="buddy">
       <cstring>category</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="13" colspan="2">
     <widget class="QComboBox" name="category"/>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="ProjPriority">
      <property name="text">
       <string>Priority:</string>
      </property>
      <property name="buddy">
       <cstring>priority</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="14" rowspan="2">
     <widget class="QDateEdit" name="due">
      <property name="displayFormat">
       <string>MM/dd/yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Description:</string>
      </property>
      <property name="buddy">
       <cstring>description</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="14">
     <widget class="QTextEdit" name="description"/>
    </item>
    <item row="5" column="9" colspan="6">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ProjSave">
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset resource="myres.qrc">
          <normaloff>:/Images/Images/icons8-save-all-48.png</normaloff>:/Images/Images/icons8-save-all-48.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ProjCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="icon">
         <iconset resource="myres.qrc">
          <normaloff>:/Images/Images/icons8-close-window-48.png</normaloff>:/Images/Images/icons8-close-window-48.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="6" colspan="3">
     <widget class="QLabel" name="ProjCost">
      <property name="text">
       <string>Total Cost:</string>
      </property>
      <property name="buddy">
       <cstring>cost</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="9" rowspan="2" colspan="2">
     <widget class="QDoubleSpinBox" name="cost">
      <property name="maximum">
       <double>999999.989999999990687</double>
      </property>
     </widget>
    </item>
    <item row="2" column="11" colspan="3">
     <widget class="QLabel" name="ProjDue">
      <property name="text">
       <string>Due Date:</string>
      </property>
      <property name="buddy">
       <cstring>due</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QComboBox" name="priority">
      <item>
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>High</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Highest</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Low</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lowest</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>687</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>num</tabstop>
  <tabstop>created</tabstop>
  <tabstop>status</tabstop>
  <tabstop>category</tabstop>
  <tabstop>priority</tabstop>
  <tabstop>cost</tabstop>
  <tabstop>due</tabstop>
  <tabstop>description</tabstop>
  <tabstop>ProjSave</tabstop>
  <tabstop>ProjCancel</tabstop>
 </tabstops>
 <resources>
  <include location="myres.qrc"/>
 </resources>
 <connections/>
</ui>
