<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Project</class>
 <widget class="QWidget" name="Project">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>My Projects</string>
  </property>
  <property name="windowIcon">
   <iconset resource="myres.qrc">
    <normaloff>:/Images/TaskBadgerLogo.png</normaloff>:/Images/TaskBadgerLogo.png</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>791</width>
     <height>481</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="projects">
    <attribute name="title">
     <string>Projects</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTableView" name="tableView"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="editProj">
         <property name="text">
          <string>Edit</string>
         </property>
         <property name="icon">
          <iconset resource="myres.qrc">
           <normaloff>:/Images/icons8-edit-48.png</normaloff>:/Images/icons8-edit-48.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newProj">
         <property name="text">
          <string>New</string>
         </property>
         <property name="icon">
          <iconset resource="myres.qrc">
           <normaloff>:/Images/icons8-plus-48.png</normaloff>:/Images/icons8-plus-48.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteProj">
         <property name="text">
          <string>Delete</string>
         </property>
         <property name="icon">
          <iconset resource="myres.qrc">
           <normaloff>:/Images/icons8-close-window-48.png</normaloff>:/Images/icons8-close-window-48.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="searchProj">
         <property name="text">
          <string>Search</string>
         </property>
         <property name="icon">
          <iconset resource="myres.qrc">
           <normaloff>:/Images/icons8-search-48.png</normaloff>:/Images/icons8-search-48.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="newTab">
    <attribute name="title">
     <string>New Project</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="ProjName">
         <property name="text">
          <string>Project Name:</string>
         </property>
         <property name="buddy">
          <cstring>name</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="name"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="ProjNum">
           <property name="minimumSize">
            <size>
             <width>68</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Project #:</string>
           </property>
           <property name="buddy">
            <cstring>num</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="num">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(223, 223, 223);</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="1" colspan="2">
          <widget class="QComboBox" name="priority">
           <item>
            <property name="text">
             <string>Normal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>High</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Highest</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Low</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lowest</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QLabel" name="ProjDue">
           <property name="text">
            <string>Due Date:</string>
           </property>
           <property name="buddy">
            <cstring>due</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="7" colspan="2">
          <widget class="QDateEdit" name="due">
           <property name="displayFormat">
            <string>MM/dd/yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="ProjPriority">
           <property name="text">
            <string>Priority:</string>
           </property>
           <property name="buddy">
            <cstring>priority</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="ProjStatus">
           <property name="text">
            <string>Status:</string>
           </property>
           <property name="buddy">
            <cstring>status</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="4" colspan="2">
          <widget class="QComboBox" name="status"/>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="ProjCat">
           <property name="text">
            <string>Category:</string>
           </property>
           <property name="buddy">
            <cstring>category</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="7" colspan="2">
          <widget class="QComboBox" name="category"/>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="ProjCost">
           <property name="text">
            <string>Total Cost:</string>
           </property>
           <property name="buddy">
            <cstring>cost</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="4" colspan="2">
          <widget class="QDoubleSpinBox" name="cost">
           <property name="maximum">
            <double>999999.989999999990687</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="ProjDateCreate">
           <property name="text">
            <string>Date Created:</string>
           </property>
           <property name="buddy">
            <cstring>created</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QDateEdit" name="created">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(223, 223, 223);
color: rgb(223, 223, 223);</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="displayFormat">
            <string>MM/dd/yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Description:</string>
         </property>
         <property name="buddy">
          <cstring>description</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="description"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="ProjSave_2">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
         <property name="icon">
          <iconset resource="myres.qrc">
           <normaloff>:/Images/icons8-save-all-48.png</normaloff>:/Images/icons8-save-all-48.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ProjCancel_2">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
         <property name="icon">
          <iconset resource="myres.qrc">
           <normaloff>:/Images/icons8-close-window-48.png</normaloff>:/Images/icons8-close-window-48.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>editProj</tabstop>
  <tabstop>newProj</tabstop>
  <tabstop>deleteProj</tabstop>
  <tabstop>searchProj</tabstop>
  <tabstop>name</tabstop>
  <tabstop>num</tabstop>
  <tabstop>category</tabstop>
  <tabstop>description</tabstop>
  <tabstop>ProjSave_2</tabstop>
  <tabstop>ProjCancel_2</tabstop>
  <tabstop>ProjCancel</tabstop>
  <tabstop>ProjSave</tabstop>
  <tabstop>deleteProj</tabstop>
  <tabstop>searchProj</tabstop>
  <tabstop>newProj</tabstop>
  <tabstop>editProj</tabstop>
 </tabstops>
 <resources>
  <include location="myres.qrc"/>
 </resources>
 <connections/>
</ui>
