<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Project</class>
 <widget class="QWidget" name="Project">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My Projects</string>
  </property>
  <property name="windowIcon">
   <iconset resource="myres.qrc">
    <normaloff>:/Images/Images/TaskBadgerLogo.png</normaloff>:/Images/Images/TaskBadgerLogo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="icon">
        <iconset resource="myres.qrc">
         <normaloff>:/Images/Images/icons8-edit-48.png</normaloff>:/Images/Images/icons8-edit-48.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>New</string>
       </property>
       <property name="icon">
        <iconset resource="myres.qrc">
         <normaloff>:/Images/Images/icons8-plus-48.png</normaloff>:/Images/Images/icons8-plus-48.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="icon">
        <iconset resource="myres.qrc">
         <normaloff>:/Images/Images/icons8-trash-48.png</normaloff>:/Images/Images/icons8-trash-48.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Search</string>
       </property>
       <property name="icon">
        <iconset resource="myres.qrc">
         <normaloff>:/Images/Images/icons8-search-48.png</normaloff>:/Images/Images/icons8-search-48.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="myres.qrc"/>
 </resources>
 <connections/>
</ui>
