<RCC>
    <qresource prefix="/">
        <file>Images/icons8-calendar-48.png</file>
        <file>Images/icons8-close-window-48.png</file>
        <file>Images/icons8-edit-48.png</file>
        <file>Images/icons8-high-priority-48.png</file>
        <file>Images/icons8-plus-48.png</file>
        <file>Images/icons8-save-all-48.png</file>
        <file>Images/icons8-search-48.png</file>
        <file>Images/TaskBadgerLogo.png</file>
        <file>Images/icons8-left-48.png</file>
        <file>Images/icons8-right-48.png</file>
        <file>Images/icons8-available-updates-24.png</file>
        <file>Images/icons8-home-24.png</file>
        <file>Images/icons8-left-24.png</file>
        <file>Images/icons8-right-24.png</file>
        <file>Images/icons8-task-planning-24.png</file>
        <file>Images/icons8-tasks-48.png</file>
        <file>Images/icons8-to-do-48.png</file>
    </qresource>
</RCC>
